// Top-level build file where you can add configuration options common to all sub-projects/modules.
subprojects {

    repositories {
//        google()
        mavenLocal()
        maven { url 'http://maven.mogujie.org/nexus/content/groups/mitpublic/' }
        maven { url 'http://maven.mogujie.org/nexus/content/repositories/ThousandSunny' }
        maven { url 'http://maven.mogujie.org/nexus/content/repositories/mitreleases' }
        maven { url 'http://maven.mogujie.org/nexus/content/groups/public' }
        mavenCentral()
        jcenter()
    }
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven { url 'http://maven.mogujie.org/nexus/content/groups/mitpublic/' }
        maven { url 'http://maven.mogujie.org/nexus/content/repositories/ThousandSunny' }
        maven { url 'http://maven.mogujie.org/nexus/content/repositories/mitreleases' }
        maven { url 'http://maven.mogujie.org/nexus/content/groups/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1"
        classpath 'com.mogujie.gradle:upaar:1.7.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
    }
}

ext {
    VERSION_NAME = '0.2.0'
    VERSION_NAME_SUFFIX = '-SNAPSHOT'
    GROUP = 'com.tencent.mars'
}